.dropdown-menu {
    display: none;
}

.dropdown-menu.show {
    display: block;
}

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
}
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 56px; /* Adjust this to match your navbar height */
    z-index: 1000;
    background-color: #fff; /* Adjust as needed */
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Optional: adds a subtle shadow */
}
body {
    padding-top: 56px; /* Adjust this value based on your topbar height */
}

#sidebar {
    width: 250px; /* Adjust as needed */
    position: fixed;
    top: 56px; /* Should match the body padding-top */
    bottom: 0;
    left: 0;
    z-index: 100;
    transition: all 0.3s;
    border-right: 1px solid #dee2e6; /* Add a border to the right side */
    background-color: #f8f9fa; /* Optional: light background color */
    padding: 15px; /* Add some padding inside the sidebar */
}

#sidebar.collapsed {
    margin-left: -250px; /* Should match the sidebar width */
}

#content {
    /*margin-top: 0;*/
    margin-left: 250px; /* Should match the sidebar width */
    transition: all 0.3s;
}

#content.expanded {
    margin-left: 0;
}

.navbar {
    z-index: 1000;
}

.card {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin: 10px;
    width: 300px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
}

.card img {
    max-width: 100%;
    border-radius: 5px 5px 0 0;
}

.card-body {
    padding: 10px;
}

.card-title {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.card-description {
    font-size: 1em;
    margin-bottom: 10px;
}

.card-footer {
    text-align: center;
    font-size: 0.9em;
    color: #555;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
